<html>
<head>

  <meta name ="viewport" content="width=device-width", initial-scale="1.0">
  <title>ABOUT US</title>
  <link rel="stylesheet" href="aboutus.css">
  <script src="https://kit.fontawesome.com/5f6edaaeea.js" crossorigin="anonymous"></script>

</head>

<body>
  <div class="container">
    <div class="navbar">
      <nav>
        <ul>
          <li><a href="index.html">TITLE PAGE</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="article.html">ARTICLE</a></li>
        </ul>
      </nav>
      <a href="signin.html">
      <i class="fa-solid fa-right-to-bracket fa-fade fa-2xl"></i>
      </a>
    </div>

    <div class="page">
       <div class="page1">
        <div class="page_A">
            <h1>TECHTITE</h1>
            <br>
            <br>
            <span><p>Mission: To leverage the latest in artificial intelligence and the expertise of invaluable thinkers and does to make the use of technology efficient in education.</p>
            <br>
            <p>Vision: To transport the built of an environment surrounding the usage of artificial intelligence and give educators a leverage in terms of teaching.</p></span><span id="dots"></span><span id="more"></span>
        </div>
       </div>
       <div class="page2">
        <div class="page_B">
            <div class="page_B pic">
              <H4>Kevin Payumo</H4>
            </div>
            <div class="page_B pic1">
              <h4>Isaac Garcia</h4>
            </div>
            <div class="page_B pic2">
              <h4>Alcea Gabriel Linao</h4>
            </div>
            <div class="page_B pic3">
              <h4>Paul Zadok Valera</h4>
            </div>
            <div class="Des">
              <h1>DESIGNER</h1>
            </div>
        </div>
       </div>
       </div> 
    </div>
  </div>
</body>

</html>